<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition test</title>
    <style>

    .container{display: flex; width: 500px; height: 500px;
                background-color: peachpuff;}

    .container:active{flex-wrap: wrap;
    justify-content: center; align-items: flex-end; background-color: papayawhip;}
              

    .itemitem{
        width: 100px; height: 100px;
        background-color: orange;
        border: 2px solid black;
        box-sizing: border-box;
        transition: 1s;}

    .itemitem:hover{
        border-radius: 50%;
        background-color: aliceblue;}
    





    </style>

</head>
<body>
    <div class="container">
        <div class="itemitem"></div>
        <div class="itemitem"></div>
        <div class="itemitem"></div>
        <div class="itemitem"></div>
        <div class="itemitem"></div>
        <div class="itemitem"></div>
        <div class="itemitem"></div>
    </div>
</body>
</html>